# The Bike Race

The race was Alex’s idea, ever the instigator of our group of friends. If something exciting was going down, his plotting led us headlong into the most memorable escapades.
One day we’d be floating across a flooded field on an enormous slab of polystyrene, struggling to paddle to the island where cows huddled beneath an old oak. I recall looking down and wondering why we’d chosen a raft wood-wormed with holes by countless hours of air-rifle practice.
Another day we might stalk each other around the woods testing out the latest design for chair-leg powered crossbows. Invariably someone would end up impaled by a cheap plastic flighted dart. 
On this particular day Alex proposed a bike race. Perhaps we’d been following the Tour de France on the new Channel 4, and wanted to be Hinault, Kelly or Zootemelk for a day. Or maybe someone had been the lucky recipient of a new ten speed racer? I don’t recall why, but a bike race it would be. That eternal time-stretched, perfect summer’s day was ours to own. 
The whole gang gathered: myself, my older brother Phillip, and his three friends. Alice and her brother Charlie, the computer geek twins, a lanky pair, both as remote and removed as their strange parents, and the instigator Alex, laying down the rules.
They all owned racing bikes, my brother’s a white Dawes with ten gears and crisp Milk Race graphics. It was all lush, thin steel tubes, drop handlebars, and a razor blade saddle. It made my bike look slow.
My bike was a sad old straight handlebared hand-me-down. A metallic blue affair with an airbrushed street-scene on the chain guard, topped off with awful pink highlights. A chain guard for Christ’s sake, you can’t get less sporty looking. I wanted dropped handlebars but our Mum said I was too young. She always considered them dangerous. It was the bane of my life that bike. 
I suffered its hideousness everytime I rode around the block. A particular nasty piece of work who lived round the corner always made a point of shouting abuse at me, every bloody time. Something he thought witty, like riding a ‘girly’ bike was the norm. I always sprinted down that road as fast as possible, eyes front. Full ignore mode.
I longed for a racer, ached for one. I couldn’t wait to see the back-end of my bike. Yet, it was better than nothing on those long summer days. It meant freedom and to hell with its looks. Today it meant I could be part of a bike race.
Alex gave us our instructions. We would cycle out to a start point, no racing on the way. The journey to the start line would be our chance to learn the course, and then we’d be racing the return route. The finish line was the end of our dead-end street, our summer base of operations.
We gathered in the street with our bikes. Alex took a large chunk of chalk and dragged a white line out from kerb to kerb.
“So where are we starting from?” Charlie asked.
“Up by the old manor house,” said Alex, then turned to my brother, “Can your little brother make it that far and back Phil?”
“Too bloody right I can!” I protested, “I’m only two years younger than you lot.”
Alex grinned and jumped on his bike. “Okay then you slow arsed bastards, follow me, keep up and remember the route!” He stamped on the pedals and shot off down the street.
We soon caught up and slowed to a leisurely pace winding our way out of our estate and turning onto the path that ran alongside the big ‘A’ road. We paralleled the dual carriageway for about three hundred yards before we dropped down to the small road that crossed underneath it. The air in the dark tunnel felt damp and cool and our laughter echoed back at us as we enjoyed the welcome change in temperature. Out of the tunnel and back into the sunlight we made a ninety degree turn onto a footpath that climbed a gradual, energy sapping, incline.
“There’s gravel on the corner back there,” Alice drew breath mid sentence, “so watch it on the way back coming down hill.”
“If you miss that corner, the river will catch you!” Charlie said.
“You’d have to be a right skill-less spaz to come off there.” Alex replied.
At the top of the climb the footpath turned onto a quiet twisting country lane that wound through dim tunnels of overhanging trees for a mile or two before it came to the Manor house.
“Three children saw the White Lady here last year,” Alex said, “Only two of them made it back home.”
“What a load of bollocks!”, Alice laughed, “You make some right shite up!” 
I knew the story and didn’t believe it either, but I still avoided this road at night. It was dark enough in the daytime.
We arrived at the old manor house and lined up in the drive by the wrought iron gates. While we bickered about who’s front wheel was the furthest forward we heard a shout.
“Oi you kids. Clear off. This is private property!” It was an old bearded man in blue overalls, brandishing a spade. “Get outta here or I’ll call the coppers.” he added.
“Bugger off yerself penis breath!” Alex said, then he quick fired, “Get! Set! Go!” at us and sped off down the drive. The others all pedalled after him. The man approached the gates, the sound of his rattling keys getting closer as I struggled to kick back my bike’s stand and get out of there.
“Call me rude names would you?!” I heard as he unsnapped the padlock.
“Sorry! Please don’t call the fuzz.” I spluttered as I finally kicked back the stand back and followed the others down the drive, shitting bricks and pedalling like I had the White Lady herself on my back wheel.
Phil lagged behind the others, he kept looking down at his rear wheel, and I soon caught up with him. “Too slow bro.” I said as I overtook.
“S’not fair, my gears are wigging out.” he said.
“It’s not my fault you don’t know how to use a bike!” I shouted as I cycled out of earshot, chasing down the rest of the guys. The road narrowed and began to twist and turn. I lost sight of the others around the corners. The impenetrable boughs of trees arched over me filtering the afternoon sun, leaving a dim green light and a cool stillness. The change of light focussed my concentration, and I took each corner’s racing line with care as the tortuous route rippled over a series of small hills, like the rise and fall of a roller coaster.
Coming round one tight corner, I used the whole road and cut right across the apex when I saw Charlie in front of me, panting he stood on his pedals, using the full weight of his body to push down on each pedal stroke, rocking from side to side. He was obviously feeling the pain, but boldly pushing through it and maintaining his speed. The next corner was a tricky bend that I knew got deceptively tighter before straightening. Charlie overcooked the second part and bottled it, swearing out loud, his back wheel sliding in the gravel that collected in the middle of the road. I saw my opportunity and took take the unobstructed inside line, cutting as close as I dared to the hawthorn lined wall of hedge that blocked my view of the corner.
No breath to spare on childish taunts, I raced on. Weaving around bend after bend, I made full use of the small dirt banks that curved up at the side of the road, using their sloped walls like a circus motorcyclist orbiting the wall of death. I must be gaining on Alice and Alex by now. I came around the last of the twists and saw Alice just ahead of me. 
She made the turn off the lane onto the footpath that led down to the tunnel under the road. I recklessly took the corner making up some distance but narrowly missing one of the concrete bollards that stopped cars using the wide path as a shortcut. The path swept left and then dropped. My stomach lurched as the path abruptly fell away. I pedalled furiously after Alice who was foolishly only freewheeling, the gap between us shrunk with every furious revolution of my pedals. 
We drew level as she slowed for the risky right hander. I came up on her right, trying to corner as wide a possible. We touched shoulders fighting for position, I don’t know how we both remained upright. I leaned into the corner, put my right foot down and slid my back wheel on the skittering thin layer of gravel. Sliding through the corner I found grip again as I left the gravel behind, and pushed hard out into the tunnel. I had time to look behind me and see that Alice had spun out on the gravel, coming to a complete stop. She seemed unhurt thankfully.
One quick turn out of the tunnel and a punchy short climb and I’m riding parallel to the ‘A’ road, Alex visible about 300 yards ahead, head down, legs spinning like a crazed thing. He’d soon make the turn into our estate. I’d have to push hard to catch up. He didn’t look behind himself at all and I think the cocky git assumed he’d dropped everyone. I gained on him slowly but not enough. Alex made the corner five seconds before me.
I came around the corner to see Alex turning into our road, skirting around the triangle of grass with the red postbox and telephone box. Instead of waiting for the turn I jumped the curb and slid wildly across the grass triangle. I caught as we reached the top end of our road, neck and neck with Alex. Only the length of the street remained, and then the finish line.
Alex looked at me and grimaced, “I’ve got this one, you needn’t waste your time…” 
I didn’t respond, well not with words. I stood on the pedals and sprinted as hard as I could. Hunched over the handlebars I pedalled like I’d never pedalled before. I could do this. I could do it for me, for my ‘girly’ bike. If I beat this I could beat anything, fight back, be a winner. Alex dropped back as I surged away. Three hundred yards, two hundred, only a hundred to go. I looked back over my left shoulder, Alex wasn’t anywhere near me, the race mine to win!
With fifty yards to the line I didn’t dare slacken off at all, still driving for the finish. Suddenly Alex appeared, he’d been sucking my back wheel, sitting in my slipstream. Using the speed gained from this manoeuvre, he swung around my right-hand side over the line, in first place.
We both skidded to a stop to avoid hitting the fence that marked the dead-end road.
“You git!” I managed, between sucking in lungfuls of air.
He grinned, resting his arms on his handlebars, bent over and breathing just as heavily as me. “You nearly had me there.”
Alice, Charlie and Phillip arrived soon after. They were all similarly shot to hell and breathless.
“Who won?” Alice and Charlie asked together when they’d recovered.
“Alex won,” I said, “Fair and square.”
“It was a close thing though,” Alex said, “it came down to less than a bike length. Not bad for a short arse! Well done.” He clapped me on the back.
“What now then?” Phillip asked?
A shout rang out over the houses, the unmistakable sound of our Mum yelling ‘dinner’ at the top of her voice. We probably would have heard it at the start line!
“Well, I guess that’s the answer to that,” I said, “See you all tomorrow.”
“Any idea what we’re doing tomorrow?” Alice asked?
Alex laughed and said, “I’m sure we’ll think of something.”